apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: argocd-ksops-secrets
files:
- cloud-adoption-dev/acr-secret.yaml
- cloud-adoption-dev/akhq-ingress-secret.yaml
- cloud-adoption-dev/cloud-adoption-secrets.yaml
- cloud-adoption-dev/ingress-secret.yaml
