apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:cMiaBRWczoe7BxHBvsNe5KBiI7wDgEXUEY1glMe85Y3Tz1t8pc9Kutirm0H0UThLYSxfxTzE2BA1jyu81YqqxGT3VoouUE+sS08n/9x44PaGByzSwYN2xOYCYGt7Sw4OFK+8e+futfAaVSx7FfwdrUIXHUVVh5QY0VjLAHzxlY0+kvos+wOY3r6hQKcp7N13rTb/RcQcjWh+4nyCF943HvhWdciiTS9+eOL29gFHnHhpCytFFDMuXUhlglGrjFrfocqbpHG5gayLdsK7xT1g8mNRqoUcePRrjFoPTrC5aTOtj8v0hv8SlE5mAd3hZOr9wvU7oTitqHrocD+f,iv:/ayEQ1mFgr0b2eZSFUJPRkoQTBH94LKCpOdrrYqkF0Y=,tag:mXteEwIOXsxa5wa1Nf+u0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: acr-secret
    namespace: cloud-adoption-dev
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://dweuttdbluekv.vault.azure.net
          name: sops-key
          version: a944954c39ff4076822acb91160a8d0f
          created_at: "2022-08-25T14:20:15Z"
          enc: mW041QkC6g6sN5JyuhDfEPd8KTtDoKEjrjp2Oq-_9Az3CQwy-mdiLm7tT0OqboSnsWyiMinMW-A5emGwCFEDAEV-sLMNXjkhHKEP3F7w1-iii_Xjylb_6G1nlkyqkkVNBtobFFDB9eUF29hnD9UKbUzQB5Eh2eyLuRraM73Aac9T_5bpNB3SaXzqrXoEzOjC4E-iyy6nJv9UgFX6KAVs6C7o6-J0DwaNUoMCnhH5s-1VA8_8i0YLpp9IAKxYeLpvgHC1K5GtLK4-GGkNqSGCYxHYHKsLCV9Ki4cvo-5_SKejB2v-XNGNQB9aW48kn2FQSyyi-ivhhbjOi0HDJ1DMTA
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T14:20:16Z"
    mac: ENC[AES256_GCM,data:Bc213GXLvY8/mfr582dpHSBJ/XSQz8teHgG2b3dhCQx0dfqZVSTUWXr233i4p/9FqrLkP5ht2gepFVIoHdF6mi+6RKmgkRiWW7aNFLMN/V2+gxd/5VQEjSw9Bb3XUKAUgWTPL/rSIvPYH7BfeZEEIKq71ErhBs+h/hLpFrmX8rw=,iv:eUcb6nRDSbGjR0xYrgrtnFA60GGOM9QwtraD1h8ynRo=,tag:1GXrNDTiqbrFk/RA5c8eSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
